{
  "name": "docheat",
  "version": "0.1.4",
  "description": "A \"cheating\" tool that generates brief API references for TypeScript libraries with links to source code.",
  "scripts": {
    "tsc": "tsc",
    "clean": "rm -rf bld",
    "build": "tsc",
    "docheat": "node bld/cli.js demo/tsconfig.json",
    "docheat-travis": "node bld/cli.js demo/tsconfig.json -b https://github.com/$TRAVIS_REPO_SLUG/blob/$TRAVIS_TAG/"
  },
  "bin": {
    "docheat": "bld/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilic/docheat.git"
  },
  "keywords": [
    "documentation",
    "generation",
    "typescript"
  ],
  "author": "vilicvane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilic/docheat/issues"
  },
  "homepage": "https://github.com/vilic/docheat#readme",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "clime": "^0.4.3",
    "clime-glob": "^0.1.1",
    "source-map-support": "^0.4.2"
  }
}
